<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1" align="center">
      <thead>
        <h1 align="center">Embedding an Image with img tag</h1>
      </thead>
      <th><b>Image with source specified</b></th>

      <th>
        <b>Image with source not given</b>
      </th>
      <tr>
        <td>
          <img
            src="../assets/img/img4.jpg"
            alt="Image Not Found"
            width="100"
            height="100"
          />
        </td>

        <td>
          <img
            src="../assets/img/img445.jpg"
            alt="Image Not Found"
            width="100"
            height="100"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
